<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Yaca</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div id="main">
    </div>
</body>
<script src="/static/main.js" type="application/ecmascript"></script>
</html>

